# WfpChatBotWebApp

./: .dockerfile  .gitignore  Dockerfile  README.md  WfpChatBotWebApp.sln  WfpChatBotWebApp.sln.DotSettings  WfpChatBotWebApp.slnx
.github/workflows/: GameAzureFunctions20230909105340.yml  WfpFucntionApp.yml  WfpFunctions.yml  master_wfpchatbotwebapp.yml  master_wfpfucntionapp.yml
Functions/: DailyWinner.js  Koloda.js  ManualMonthly.js  MonthlyWinner.js  Wednesday.js  YearlyWinner.js
Functions/WfpFunctions/: DailyWinnerFunction.cs  Startup.cs  WfpFunctions.csproj
Functions/WfpFunctions/Properties/: launchSettings.json  serviceDependencies.WfpFunctions.json
Functions/WfpFunctions/Properties/ServiceDependencies/WfpFunctions/: appInsights1.arm.json  storage1.arm.json
GameAzureFunctions/: GameAzureFunctions.csproj  SecretSettings.cs  SelectDayWinnerFunction.cs  Startup.cs  settings.json
GameAzureFunctions/Properties/: launchSettings.json  serviceDependencies.GameAzureFunctions20230909105340.json  serviceDependencies.WfpFucntionApp.json
GameAzureFunctions/Properties/ServiceDependencies/GameAzureFunctions20230909105340/: appInsights1.arm.json  storage1.arm.json
IntegrationTests/: AppDbContextTests.cs  IntegrationTestCollection.cs  IntegrationTests.csproj  TestBase.cs  TestServer.cs
LocalStart/: ApplicationHost.cs  LocalStart.csproj  LocalTelegramBotService.cs  Program.cs  appSettingsLocal.json
Tools/AudioConverter/: AudioConverter.sln
Tools/AudioConverter/AudioConverter/: AudioConverter.csproj  Program.cs
Tools/FFmpegTest/: FFmpegTest.sln
Tools/FFmpegTest/FFmpegTest/: FFmpegTest.csproj  Program.cs
Tools/Migrator/: Cargo.toml
Tools/Migrator/src/: main.rs
Tools/PictureProcessor/PictureProcessor/: PictureProcessor.sln  PictureProcessor.slnx
Tools/PictureProcessor/PictureProcessor/PictureProcessor/: ImageProcessor.cs  PictureProcessor.csproj  Program.cs
WfpChatBotWebApp/: ConfigureWebhook.cs  Extensions.cs  Program.cs  WeatherForecast.cs  WfpChatBotWebApp.csproj  appsettings.Development.json  appsettings.json
WfpChatBotWebApp/Controllers/: DataController.cs  JobController.cs  KeyVaultController.cs  PingController.cs  TelegramBotController.cs  WeatherForecastController.cs
WfpChatBotWebApp/Helpers/: AudioProcessor.cs  ImageProcessor.cs
WfpChatBotWebApp/Jobs/: DayWinnerJob.cs
WfpChatBotWebApp/Persistence/: AppDbContext.cs  GameRepository.cs  IGameRepository.cs  RepositoryExtensions.cs
WfpChatBotWebApp/Persistence/Entities/: BotUser.cs  ReplyMessage.cs  Result.cs  Sticker.cs  StickerEntity.cs  TextMessage.cs  User.cs
WfpChatBotWebApp/Persistence/Models/: PlayerCountViewModel.cs
WfpChatBotWebApp/Properties/: launchSettings.json
WfpChatBotWebApp/Properties/ServiceDependencies/WfpChatBotWebApp - Zip Deploy/: profile.arm.json
WfpChatBotWebApp/Secrets/: IKeyVaultManager.cs  KeyVaultManager.cs
WfpChatBotWebApp/TelegramBot/: ConfigureWebhook.cs  MentionExtensions.cs  TelegramBotClientExtensions.cs  TelegramBotService.cs
WfpChatBotWebApp/TelegramBot/Commands/: AllCommand.cs  CommandBase.cs  CommandParser.cs  DrawCommand.cs  EchoCommand.cs  GoogleCommand.cs  HelpCommand.cs  MamotaCommand.cs  MeCommand.cs  MonthCommand.cs  PingCommand.cs  TodayCommand.cs  TomorrowCommand.cs  VideoCommand.cs  YearCommand.cs  YesterdayCommand.cs
WfpChatBotWebApp/TelegramBot/Commands/Common/: CommandBase.cs  CommandParser.cs  CommandWithParam.cs  CommandWithPrompt.cs
WfpChatBotWebApp/TelegramBot/Extensions/: BinaryDataExtensions.cs  MarkdownExtensions.cs  MentionExtensions.cs  MessageExtensions.cs  TelegramBotClientExtensions.cs
WfpChatBotWebApp/TelegramBot/Jobs/: DailyWinnerJob.cs  KolodaJob.cs  MonthlyWinnerJob.cs  WednesdayJob.cs  YearlyWinnerJob.cs
WfpChatBotWebApp/TelegramBot/Services/: AudioTranscribeService.cs  AutoReplyService.cs  BotReplyService.cs  ContextKeysService.cs  OpenAiService.cs  RandomNumbersQueueService.cs  RandomService.cs  ReplyMessagesService.cs  SoraService.cs  StickerService.cs  TelegramBotService.cs  TextMessageService.cs  ThrottlingService.cs  TikTokService.cs
WfpChatBotWebApp/TelegramBot/Services/InternetFetch/: IPageFetcher.cs  PlaywrightFetcher.cs
WfpChatBotWebApp/TelegramBot/Services/InternetSearch/: GoogleSearchService.cs
WfpChatBotWebApp/TelegramBot/Services/InternetSearch/Models/: GoogleResponseModel.cs  SearchResultModel.cs
WfpChatBotWebApp/TelegramBot/Services/OpenAi/: FluxImageService.cs  IAiImageService.cs  OpenAiAudioService.cs  OpenAiChatMessageQueue.cs  OpenAiChatService.cs  OpenAiChatServiceOptions.cs  OpenAiChatToolsService.cs  OpenAiClientFactory.cs  OpenAiClientFactoryOptions.cs  OpenAiImageService.cs  OpenAiRequest.cs  OpenAiService.cs  OpenAiServiceOptions.cs
WfpChatBotWebApp/TelegramBot/Services/OpenAi/Builders/: SequenceBuilder.cs  StreamingChatToolCallsBuilder.cs
WfpChatBotWebApp/TelegramBot/Services/OpenAi/Extensions/: OpenAiChatToolsServiceExtensions.cs
WfpChatBotWebApp/TelegramBot/Services/OpenAi/Models/: OpenAiRequest.cs  OpenAiResponse.cs
WfpChatBotWebApp/TelegramBot/TextMessages/: TextMessageNames.cs  TextMessageService.cs
sql/: CreateTableReplyMessages.sql  CreateTableResults.sql  CreateTableStickers.sql  CreateTableTextMessages.sql  CreateTableUsers.sql
